<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Vladimir Vuksanovic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

  <div class="nav" id="topNav">
    <a href="http://alas.matf.bg.ac.rs/mi17145/index.html">Vladimir Vuksanovic</a>

    <ul>
      <li><a href="index.html">Pocetna</a>
      <!--<li><a href="#news">Vesti</a>-->
      <li><a href="courses.html">Predmeti</a>
      <li><a href="" class="active">O Meni</a>
    </ul>
  </div>

  <div class="bio-aside">
    <table id="about">
      <tr>
        <td colspan="2"><img src="test.png"></img></td>
      </tr>
      <tr>
        <td>Ime</td>
        <td>Vladimir Vuksanovic</td>
      </tr>
      <tr>
        <td>Broj Indeksa</td>
        <td>145/2017</td>
      </tr>
      <tr>
        <td>Odeljenje</td>
        <td>1i2b</td>
      </tr>
    </table>
  </div>

  <div class="bio-main">
    <p>
      Moje ime je Vladimir Vuksanovic. Rodjen sam 2. januara 1999. godine u Uzicu, gde jos uvek zivim. 
      Zavsrio sam Osnovnu skolu Slobodan Sekulic 2013. godine, pa sam upisao matematicki smer u Uzickoj gimnaziji.
      2017. godine sam upisao informatiku na Matematickom fakultetu u Beogradu, na kom trenutno studiram.
    </p>
  </div>

</body>
</html>
